spring.datasource.url=jdbc:postgresql://localhost:5433/email-ms
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update